* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.active {
  color: rgb(255, 0, 255);
}

.header_top {
  background-color: antiquewhite;
  height: 150px;
  display: flex;
  padding: 30px;
}
h1 {
  padding-left: 100px;
  font-size: 40px;
}
.header_top>button, .footer_bottom>button {
  cursor: pointer;
  font-size: 24px;
  background-color: rgb(106, 106, 230);
  border-radius: 10px;
  color: whitesmoke;
  position: absolute;
  right: 300px;
  padding: 10px;
  height: fit-content;
}

.footer_bottom {
  padding-top: 20px;
  margin-top: 20px;
  background-color: rgb(100, 100, 100);
  height: 120px;
}

.product_list {
  max-width: 90%;
  margin: auto;
  gap: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  display: flex;
  cursor: pointer;
  gap: 36px;
  padding: 22px 10px;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 1px 1px 2px gray;
}

.card>img {
  height: 200px;
}
.rating {
  display: flex;
  gap: 3px;
}
